{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red50\green98\blue178;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Here I will update with my projects from JavaScript30. \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://javascript30.com/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 JavaScript30}} was created by {\field{\*\fldinst{HYPERLINK "https://github.com/wesbos/JavaScript30"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Wesbos}} \
Everyday is a new vanilla JS project. Great videos and guidance for learning regular ol' JavaScript.}